{
  "name": "fartpoopee",
  "version": "1.0.0",
  "description": "ctrl shift p -> reload window",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.5.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request10hour/fartpoopee.git"
  },
  "bugs": {
    "url": "https://github.com/request10hour/fartpoopee/issues"
  },
  "homepage": "https://github.com/request10hour/fartpoopee#readme"
}
